.gap {
  margin: 10px;
  padding: 5px;
}

.font{
  font-size: 24px;
  font-family: Aria, sans-serif;
}

.item-1:extend(.gap){
  color: #ff0000;
}

.item-2:extend(.gap, .font){
  color: #0000ff;
}

.item-3:extend(.gap){
  color: #07ff00;
}