@path: 'http://lorempixel.com';
@size: 500;
@category: 'fashion';
@className: item;

div.@{className} {
  width: ~'@{size}px';
  height: ~'@{size}px';
  background-color: #ccc;
  background-image: url('@{path}/@{size}/@{size}/@{category}');
}