@number: 1+2+3*4;
@pixel: 2 + 4px + 5;
@centimeters: 2cm + 4px + 5pt;

.test-number {
  content: @number;
}
.test-pixel {
  content: @pixel;
}
.test-centimeters {
  content: @centimeters;
}


.gap(@value){
  margin: @value;
  padding: @value / 2;
}
.gap(@margin; @padding){
  margin: @margin;
  padding: @padding;
}
.item-1 {
  .gap(10px);
}
.item-2 {
  .gap(20px; 5px);
}