.parent {
  color: #118000;

  .child {
    color: #ff0016;
  }
}

div {
  background-color: #4e73ff;

  >h1{
    background-color: #59ff62;
  }

  +h1 {
    background-color: #ff879e;
  }

  &:hover {
    background-color: #ff001e;
  }
}